{
  "name": "traced-node-modules",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@hono/node-server": "1.19.6",
    "cookie-es": "2.0.0",
    "h3": "2.0.1-rc.2",
    "hono": "4.8.12",
    "nitro": "3.0.1-alpha.0",
    "nodemailer": "7.0.10",
    "rou3": "0.7.10",
    "srvx": "0.8.16"
  }
}